# docxmerge-sdk

./: .gitignore  README.md
dotnet/: Docxmerge.sln  Makefile  README.md
dotnet/Docxmerge/: Api.cs  Docxmerge.cs  Docxmerge.csproj
dotnet/Docxmerge.Tests/: Docxmerge.Tests.csproj  UnitTest1.cs
dotnet/Docxmerge.Tools/: Docxmerge.Tools.csproj  Program.cs
java/: .gitignore  Makefile  README.md  build.gradle  gradle.properties  v1-docxmerge.json
java/src/main/kotlin/com/docxmerge/: Docxmerge.kt
java/src/main/resources/: diploma.docx
java/src/test/kotlin/com/docxmerge/: DocxmergeTest.kt
nodejs/: .gitignore  Makefile  README.md  package.json  tsconfig.json
nodejs/samples/: config.js  merge.js  render.js
nodejs/src/: index.test.ts  index.ts
nodejs/src/swagger/: api.ts
nodejs/src/swagger/api/: apiApi.ts  apis.ts  configApi.ts  managementApi.ts  paymentsApi.ts  pingApi.ts  templatesApi.ts
nodejs/src/swagger/model/: appFile.ts  codeSamplesResponse.ts  createTenantRequestModel.ts  entityTagHeaderValue.ts  fileStreamResult.ts  group.ts  iFormFile.ts  invitation.ts  invitationMetadata.ts  invitationRequestModel.ts  models.ts  paymentRequestModel.ts  paymentTransaction.ts  report.ts  reportListResponseModel.ts  sample.ts  stream.ts  stringSegment.ts  tag.ts  template.ts  templateGroup.ts  templateListResponseModel.ts  templateModel.ts  templateRequestModel.ts  templateVersionFile.ts  tenant.ts  tenantUser.ts  updateTenantRequestModel.ts  user.ts
php/: composer.json
php/src/: Docxmerge.php
php/tests/: DocxmergeTest.php
python/: .gitignore  Makefile  out.docx  setup.py  tests.py  updateApi.bat
python/docxmerge_sdk/: __init__.py  main.py
python/docxmerge_sdk/swagger_client/api/: api_api.py  templates_api.py
python/docxmerge_sdk/swagger_client/models/: app_file.py  group.py  invitation.py  payment_transaction.py  report.py  template.py  template_group.py  template_version_file.py  tenant.py  tenant_user.py
python/samples/: render.py
ruby/: .gitignore  CODE_OF_CONDUCT.md  Gemfile  LICENSE.txt  README.md  docxmerge.gemspec
ruby/fixtures/: hello_world.docx
ruby/lib/: docxmerge.rb
ruby/lib/docxmerge/: version.rb
ruby/test/: docxmerge_test.rb  test_helper.rb
samples/dotnet/Docxmerge.Demo/: Docxmerge.Demo.csproj  Docxmerge.Demo.sln  Program.cs
samples/java/: pom.xml
samples/java/src/main/java/: RenderTemplate.java  Utils.java
samples/nodejs/: index.js  package.json  render-template.js
samples/python/: docxmerge_demo.py  requirements.txt
