<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.20.1" />
      <PackageReference Include="NSwag.Core" Version="11.20.1" />
      <PackageReference Include="NSwag.SwaggerGeneration.AspNetCore" Version="11.20.1" />
      <PackageReference Include="NSwag.SwaggerGeneration.WebApi" Version="11.20.1" />
    </ItemGroup>

</Project>
