buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.6.0'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.12.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'io.codearte.nexus-staging' version '0.12.0'
    id 'org.hidetake.swagger.generator' version '2.18.1'
    id 'signing'
    id 'com.vanniktech.maven.publish' version '0.6.0'
}
def props = new Properties()
//file("nexus.properties").withInputStream { props.load(it) }

version version

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

mavenPublish {
    releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
    snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots"
    repositoryUsername = props.getProperty("sonatypeUsername")
    repositoryPassword = props.getProperty("sonatypePassword")
}


group 'com.docxmerge'



sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // annotations for swagger-codegen code
    compile 'io.swagger.core.v3:swagger-annotations:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.gsonfire:gson-fire:1.8.3'
    compile 'org.threeten:threetenbp:1.3.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'     // or OpenAPI Generator
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
// generate swagger code
swaggerSources {
    docxmergeV1 {
        inputFile = file('v1-docxmerge.json')
        code {
            language = 'java'
            rawOptions = ['--skip-validate-spec']
        }
    }
}

sourceSets.main.java.srcDir new File(buildDir, "swagger-code-docxmergeV1/src/main/java")

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


