buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.12.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
//    id 'org.hidetake.swagger.generator' version '2.15.0'
    id 'signing'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.12.0'
}

version version
group 'com.docxmerge'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

modifyPom {
    project {
        name 'Docxmerge SDK'
        description 'Library for interacting with Docxmerge API'
        url 'https://github.com/Docxmerge/docxmerge-sdk'
        inceptionYear '2018'

        scm {
            url 'https://github.com/Docxmerge/docxmerge-sdk'
            connection 'scm:git:git://github.com/Docxmerge/docxmerge-sdk.git'
            developerConnection 'scm:git:ssh://git@github.com:Docxmerge/docxmerge-sdk.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'dviejo'
                name 'David Viejo Pomata'
                email 'davidviejopomata@gmail.com'
            }
        }
    }
}

nexus {
    sign = true
}


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
// generate swagger code
//swaggerSources {
//    docxmergeV1 {
//        inputFile = file('v1-docxmerge.json')
//        code {
//            language = 'java'
//        }
//    }
//}

//sourceSets.main.java.srcDir new File(buildDir, "swagger-code-docxmergeV1/src/main/java")

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


