kotlin.code.style=official

version=1.0.4

GROUP=com.docxmerge
VERSION_NAME=1.0.4

POM_ARTIFACT_ID=api
POM_NAME=Docxmerge SDK
POM_PACKAGING=jar

POM_DESCRIPTION=Library for interacting with Docxmerge API
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/Docxmerge/docxmerge-sdk
POM_SCM_URL=https://github.com/Docxmerge/docxmerge-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/Docxmerge/docxmerge-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Docxmerge/docxmerge-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dviejo
POM_DEVELOPER_NAME=David Viejo Pomata