<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>Docxmerge</PackageId>
        <Version>1.2.0</Version>
        <Authors>DavidViejoPomata</Authors>
        <Company>Docxmerge</Company>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
